# LaraxsBot

./: LaraxsBot.sln
LaraxsBot/: CommandHandler.cs  GlobalSuppressions.cs  LaraxsBot.csproj  Nlog.config  Program.cs  VoteManagerService.cs
LaraxsBot/Common/: ManagerResult.cs  RequireStaffAttribute.cs  RequiresStaffAttribute.cs  SummaryEnum.cs  SummaryFromEnum.cs
LaraxsBot/Database/Contexts/: NuitContext.cs  SuggestionContext.cs  VoteContext.cs
LaraxsBot/Database/Interfaces/: INuitContext.cs  ISuggestionContext.cs  IVoteContext.cs
LaraxsBot/Database/Managers/: NuitContextManager.cs  SuggestionContextManager.cs  VoteContextManager.cs
LaraxsBot/Database/Models/: AnimeVote.cs  AnimeVoteModel.cs  Nuit.cs  NuitModel.cs  SuggestionModel.cs
LaraxsBot/Extensions/: DayOfWeekExtensions.cs  LinqExtensions.cs
LaraxsBot/Interfaces/: IAnimeVote.cs  IManagerResult.cs  INuit.cs  ISuggestionModel.cs
LaraxsBot/Modules/: HelpModule.cs  InformationModule.cs  MiscellaneousModule.cs  NuitModule.cs  OwnerModule.cs  StaffModule.cs  TestModule.cs  VoteModule.cs
LaraxsBot/Modules/StaffModules/: ConfigModule.cs  NuitStaffModule.cs
LaraxsBot/Services/: IVoteService.cs  VoteService.cs
LaraxsBot/Services/Classes/: AnimeChannelVote.cs  Config.cs  EmbedService.cs  FrenchMessageService.cs  NuitInteractiveService.cs  NuitManagerService.cs  NuitPaginatorMessageCallback.cs  VoteManagerService.cs
LaraxsBot/Services/DatabaseFacade/: NuitService.cs  SuggestionService.cs  VoteService.cs
LaraxsBot/Services/Interfaces/: IAnimeChannelVote.cs  IConfig.cs  IEmbedService.cs  IMessageService.cs  INuitInteractiveService.cs  INuitManagerService.cs  ISuggestionService.cs  IVoteChannelService.cs  IVoteManagerService.cs
LaraxsBot/Testing/Contexts/: NuitContext.cs  SuggestionContext.cs  VoteContext.cs
LaraxsBot/Testing/Models/: AnimeVote.cs  Nuit.cs
LaraxsBotTests/: LaraxsBotTests.csproj
LaraxsBotTests/Database/Contexts/: NuitContextTests.cs
LaraxsBotTests/Services/Classes/: NuitManagerServiceTests.cs
MalParser/: MalApi.cs  MalParser.cs  MalParser.csproj
MalParser/Interfaces/: IAnime.cs  IProfile.cs
MalParser/Models/: Anime.cs  Profile.cs
MalParser/Services/Classes/: AnimeParser.cs  DownloaderService.cs
MalParser/Services/Interfaces/: IAnimeParser.cs  IDownloaderService.cs
MalParserTests/: MalParserTests.cs  MalParserTests.csproj
MalParserTests/References/: GetAnimeAsyncTest_1.json  GetAnimeAsyncTest_1439.json  GetAnimeAsyncTest_35849.json
